[EMC]
MACHINE = Rio - mill
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = semiauto_surfacegrinder
TITLE = LinuxCNC - RIO
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
PYVCP = rio-gui.xml
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2A

#@TKPKG             = Ngcgui    1.0
#TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

#NGCGUI_FONT       = Helvetica -12 normal
# specify filenames only, files must be in [RS274NGC]SUBROUTINE_PATH
#NGCGUI_PREAMBLE   = in_std.ngc
#NGCGUI_SUBFILE	  = facing.ngc
#NGCGUI_SUBFILE    = simp.ngc
#NGCGUI_SUBFILE    = xyz.ngc
#NGCGUI_SUBFILE    = iquad.ngc
#NGCGUI_SUBFILE    = db25.ngc
#NGCGUI_SUBFILE    = ihex.ngc
#NGCGUI_SUBFILE    = gosper.ngc
# specify "" for a custom tab page
#NGCGUI_SUBFILE    = ""
#NGCGUI_SUBFILE   = "" use when image frame is specified if
#                      opening other files is required
#                      images will be put in a top level window
#NGCGUI_OPTIONS    = noauto noiframe nom2
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making a new custom tab
#   noremove   -- disallow removing any tab page
#   noauto     -- no auto send (makeFile, then manually send)
#   noiframe   -- no internal image, image on separate top level
#GCMC_INCLUDE_PATH = /home/myname/gcmc_includes

#EMBED_TAB_NAME = NGC-GUI
#EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui.ui
#EMBED_TAB_LOCATION = ntb_user_tabs


#TTT               = truetype-tracer
#TTT_PREAMBLE      = in_std.ngc

PROGRAM_PREFIX = ~/linuxcnc/nc_files
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
INCREMENTS = 50mm 10mm 5mm 1mm .5mm .1mm .05mm .01mm
SPINDLES = 1
MAX_FEED_OVERRIDE = 15.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_SPEED = 120
DEFAULT_SPINDLE_SPEED = 1250
MAX_SPINDLE_SPEED = 3600
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_SPEED = 0
DEFAULT_SPINDLE_0_SPEED = 200
SPINDLE_INCREMENT = 10
MAX_SPINDLE_0_SPEED = 300
MAX_SPINDLE_POWER = 300
# 0.0 * 60.0 = 0.0 units/min
MIN_LINEAR_VELOCITY = 0.0
# 60.0 * 60.0 = 3600.0 units/min
DEFAULT_LINEAR_VELOCITY = 60.0
# 75.0 * 60.0 = 4500.0 units/min
MAX_LINEAR_VELOCITY = 75.0
MIN_ANGULAR_VELOCITY = 0.0
DEFAULT_ANGULAR_VELOCITY = 2.5
MAX_ANGULAR_VELOCITY = 4.98
PYVCP_POSITION = RIGHT

[KINS]
JOINTS = 6
KINEMATICS = trivkins coordinates=XYZACB

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
#SUBROUTINE_PATH = ./subroutines/
#USER_M_PATH = ./mcodes/

SUBROUTINE_PATH = ./subroutines/ngcgui_lib:/usr/share/linuxcnc/ncfiles/ngcgui_lib:/usr/share/linuxcnc/ncfiles/gcmc_lib:/usr/share/linuxcnc/ncfiles/ngcgui_lib/utilitysubs
USER_M_PATH     = /usr/share/linuxcnc/ncfiles/ngcgui_lib/mfiles

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
NUM_DIO = 16
NUM_AIO = 16

[HAL]
HALFILE = rio.hal
HALFILE = pregui_call_list.hal
TWOPASS = ON
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G92 X0
MDI_COMMAND = G92 Y0
MDI_COMMAND = G92 Z0
MDI_COMMAND = G92 A0
MDI_COMMAND = G92 C0
MDI_COMMAND = G92 B0

[TRAJ]
COORDINATES = XYZACB
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
# 40.0 * 60.0 = 2400.0 units/min
DEFAULT_LINEAR_VELOCITY = 40.0
# 45.0 * 60.0 = 2700.0 units/min
MAX_LINEAR_VELOCITY = 45.0
DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_ANGULAR_VELOCITY = 100.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
TOOL_TABLE = tool.tbl

[AXIS_X]
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 10.0
BACKLASH           = 0.0

[JOINT_0]
# stepdir3
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 10.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_Y]
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 10.0
BACKLASH           = 0.0

[JOINT_1]
# stepdir4
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 10.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_Z]
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 10.0
BACKLASH           = 0.0

[JOINT_2]
# stepdir5
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 10.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 1

[AXIS_A]
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 10.0
BACKLASH           = 0.0

[JOINT_3]
# stepdir6
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = ANGULAR
FERROR             = 10.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 80.0 * 60.0 = 4800.0 units/min
MAX_VELOCITY       = 80.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_C]
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_4]
# stepdir7
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = ANGULAR
FERROR             = 1.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2

[AXIS_B]
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_5]
# stepdir8
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.01
MAXOUTPUT          = 300

TYPE               = ANGULAR
FERROR             = 1.0
MIN_LIMIT          = -500.0
MAX_LIMIT          = 1500.0
# 40.0 * 60.0 = 2400.0 units/min
MAX_VELOCITY       = 40.0
MAX_ACCELERATION   = 500.0
STEPGEN_MAXACCEL   = 2000.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0.0
HOME_LATCH_VEL     = 0.0
HOME_FINAL_VEL     = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2

[TOUCHY]
MACRO=increment xinc yinc

