[EMC]
MACHINE = Rio - mill
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
TITLE = LinuxCNC - RIO
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 0.394 0.787 1.969 3.937
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 2
PROGRAM_PREFIX = ~/linuxcnc/nc_files
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
INCREMENTS = 0.1in, 0.01in, 0.005in, 0.001in, 0.0001in
SPINDLES = 1
MAX_FEED_OVERRIDE = 15.0
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_SPEED = 120
DEFAULT_SPINDLE_SPEED = 4200
MAX_SPINDLE_SPEED = 5000
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_SPEED = 0
DEFAULT_SPINDLE_0_SPEED = 200
SPINDLE_INCREMENT = 10
MAX_SPINDLE_0_SPEED = 300
MAX_SPINDLE_POWER = 300
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 2.362
MAX_LINEAR_VELOCITY = 2.953
MIN_ANGULAR_VELOCITY = 0.0
DEFAULT_ANGULAR_VELOCITY = 2.5
MAX_ANGULAR_VELOCITY = 4.98
PYVCP_POSITION = RIGHT

[KINS]
JOINTS = 6
KINEMATICS = trivkins coordinates=XYZACB

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ./subroutines/
USER_M_PATH = ./mcodes/

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
NUM_DIO = 16
NUM_AIO = 16

[HAL]
HALFILE = rio.hal
HALFILE = pregui_call_list.hal
TWOPASS = ON
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G92 X0
MDI_COMMAND = G92 Y0
MDI_COMMAND = G92 Z0
MDI_COMMAND = G92 A0
MDI_COMMAND = G92 C0
MDI_COMMAND = G92 B0

[TRAJ]
COORDINATES = XYZACB
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
DEFAULT_LINEAR_VELOCITY = 1.575
MAX_LINEAR_VELOCITY = 1.772
DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_ANGULAR_VELOCITY = 100.0
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 8.15
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.0005
FERROR = 0.5
BACKLASH = 0.0

[JOINT_0]
#P = 250.0
#I = 0.0
##D = 0.0
#BIAS = 0.0
#FF0 = 0.0
#FF1 = 0.0
#FF2 = 0.0
#DEADBAND = 0.000004
#MAXOUTPUT = 300

TYPE = LINEAR
FERROR = 0.5
MIN_LIMIT = -20
MAX_LIMIT = 20
MAX_VELOCITY = 8
MAX_ACCELERATION = 20
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 2

[AXIS_Y]
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.00005
FERROR = 0.394
BACKLASH = 0.0

[JOINT_1]
P = 250.0
I = 0.0
D = 0.0
BIAS = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
DEADBAND = 0.000004
MAXOUTPUT = 300

TYPE = LINEAR
FERROR = 0.394
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 2

[AXIS_Z]
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.00005
FERROR = 0.394
BACKLASH = 0.0

[JOINT_2]
P = 250.0
I = 0.0
D = 0.0
BIAS = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
DEADBAND = 0.000004
MAXOUTPUT = 300

TYPE = LINEAR
FERROR = 0.394
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 1

[AXIS_A]
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.0004
FERROR = 0.394
BACKLASH = 0.0

[JOINT_3]
P = 250.0
I = 0.0
D = 0.0
BIAS = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
DEADBAND = 0.0004
MAXOUTPUT = 300

TYPE = ANGULAR
FERROR = 0.394
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MAX_VELOCITY = 3.15
MAX_ACCELERATION = 19.685
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 2

[AXIS_C]
MAX_VELOCITY = 1.575
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.0004
FERROR = 0.079
BACKLASH = 0.0

[JOINT_4]
P = 250.0
I = 0.0
D = 0.0
BIAS = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
DEADBAND = 0.0004
MAXOUTPUT = 300

TYPE = ANGULAR
FERROR = 0.039
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MAX_VELOCITY = 1.575
MAX_ACCELERATION = 19.685
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 2

[AXIS_B]
MAX_VELOCITY = 1.575
MAX_ACCELERATION = 19.685
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MIN_FERROR = 0.0004
FERROR = 0.079
BACKLASH = 0.0

[JOINT_5]
P = 250.0
I = 0.0
D = 0.0
BIAS = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
DEADBAND = 0.0004
MAXOUTPUT = 300

TYPE = ANGULAR
FERROR = 0.039
MIN_LIMIT = -19.685
MAX_LIMIT = 59.055
MAX_VELOCITY = 1.575
MAX_ACCELERATION = 19.685
STEPGEN_MAXACCEL = 78.74
SCALE_OUT = 320.0
SCALE_IN = 320.0
HOME_SEARCH_VEL = 0.0
HOME_LATCH_VEL = 0.0
HOME_FINAL_VEL = 0.0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX = NO
HOME_OFFSET = 0
HOME = 0.0
HOME_SEQUENCE = 2
