[EMC]
MACHINE = Rio - mill
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = flexgui
TITLE = LinuxCNC - RIO
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
INTRO_GRAPHIC = 
INTRO_TIME = 0.1
PROGRAM_PREFIX = ~/linuxcnc/nc_files
ANGULAR_INCREMENTS = 1, 5, 10, 30, 45, 90, 180, 360
INCREMENTS = .1 in, .01 in, .001 in, .0001 in, 1 mm, .1 mm, .01 mm, .005 mm
SPINDLES = 1
MAX_FEED_OVERRIDE = 1.2
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.2
MIN_SPINDLE_SPEED = 120
DEFAULT_SPINDLE_SPEED = 1250
MAX_SPINDLE_SPEED = 3600
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 1.2
MIN_SPINDLE_0_SPEED = 0
DEFAULT_SPINDLE_0_SPEED = 200
SPINDLE_INCREMENT = 10
MAX_SPINDLE_0_SPEED = 300
MAX_SPINDLE_POWER = 300
# 0 * 60.0 = 0.0 units/min
MIN_LINEAR_VELOCITY = 0
# 1 * 60.0 = 60.0 units/min
DEFAULT_LINEAR_VELOCITY = 1
# 12.5 * 60.0 = 750.0 units/min
MAX_LINEAR_VELOCITY = 12.5
MIN_ANGULAR_VELOCITY = 0.0
DEFAULT_ANGULAR_VELOCITY = 2.5
MAX_ANGULAR_VELOCITY = 4.98
PYVCP_POSITION = RIGHT
GUI = grinder_touch.ui
QSS = touch.qss
OPEN_FILE = 
PYVCP = rio-gui.xml

[KINS]
JOINTS = 3
KINEMATICS = trivkins coordinates=XYZ

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python3

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = subroutines
USER_M_PATH = m_codes

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.01
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
NUM_DIO = 16
NUM_AIO = 16

[HAL]
HALFILE = rio.hal
HALFILE = pregui_call_list.hal
TWOPASS = ON
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G92 X0
MDI_COMMAND = G92 Y0
MDI_COMMAND = G92 Z0

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.01
# 1.25 * 60.0 = 75.0 units/min
DEFAULT_LINEAR_VELOCITY = 1.25
# 16.5 * 60.0 = 990.0 units/min
MAX_LINEAR_VELOCITY = 16.5
DEFAULT_ANGULAR_VELOCITY = 60.0
MAX_ANGULAR_VELOCITY = 100.0
NO_FORCE_HOMING = 1
POSITION_FILE = positions.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.1
TOOL_TABLE = tool.tbl

[FLEX]
IMPORT = grinder

[AXIS_X]
# 12.5 * 60.0 = 750.0 units/min
MAX_VELOCITY       = 12.5
MAX_ACCELERATION   = 60.5
MIN_LIMIT          = -100.01
MAX_LIMIT          = 112.5
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_0]
# stepdir3
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.001
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 0.1
MIN_LIMIT          = -100.01
MAX_LIMIT          = 112.5
# 12.5 * 60.0 = 750.0 units/min
MAX_VELOCITY       = 12.5
MAX_ACCELERATION   = 60.5
STEPGEN_MAXACCEL   = 67.0
SCALE_OUT          = 320.0
SCALE_IN           = 320.0
HOME_SEARCH_VEL    = 0
HOME_LATCH_VEL     = 0
HOME_FINAL_VEL     = 0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0.0
HOME               = 0.0
HOME_SEQUENCE      = 2
#HOME_ABSOLUTE_ENCODER = 2

[AXIS_Y]
# 0.15 * 60.0 = 9.0 units/min
MAX_VELOCITY       = 0.15
MAX_ACCELERATION   = 10.0
MIN_LIMIT          = -112.0
MAX_LIMIT          = 112.0
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_1]
# stepdir4
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.0001
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 0.05
MIN_LIMIT          = -112.0
MAX_LIMIT          = 112.0
# 0.15 * 60.0 = 9.0 units/min
MAX_VELOCITY       = 0.15
MAX_ACCELERATION   = 10.0
STEPGEN_MAXACCEL   = 20.0
SCALE_OUT          = 101600.0
SCALE_IN           = 101600.0
HOME_SEARCH_VEL    = 0
HOME_LATCH_VEL     = 0
HOME_FINAL_VEL     = 0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0
HOME               = 0.0
HOME_SEQUENCE      = 2
#HOME_ABSOLUTE_ENCODER = 2

[AXIS_Z]
# 0.79 * 60.0 = 47.4 units/min
MAX_VELOCITY       = 0.23
MAX_ACCELERATION   = 1.0
MIN_LIMIT          = -100.01
MAX_LIMIT          = 106.5
MIN_FERROR         = 0.01
FERROR             = 2.0
BACKLASH           = 0.0

[JOINT_2]
# stepdir5
P                  = 250.0
I                  = 0.0
D                  = 0.0
BIAS               = 0.0
FF0                = 0.0
FF1                = 0.0
FF2                = 0.0
DEADBAND           = 0.0001
MAXOUTPUT          = 300

TYPE               = LINEAR
FERROR             = 0.05
MIN_LIMIT          = -100.01
MAX_LIMIT          = 106.5
# 0.79 * 60.0 = 47.4 units/min
MAX_VELOCITY       = 0.23
MAX_ACCELERATION   = 1.0
STEPGEN_MAXACCEL   = 2.0
SCALE_OUT          = 20320.0
SCALE_IN           = 20320.0
HOME_SEARCH_VEL    = 0
HOME_LATCH_VEL     = 0
HOME_FINAL_VEL     = 0
HOME_IGNORE_LIMITS = YES
HOME_USE_INDEX     = NO
HOME_OFFSET        = 0.0
HOME               = 0.0
HOME_SEQUENCE      = 1
#HOME_ABSOLUTE_ENCODER = 2
