# load the realtime components
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=[EMCMOT]NUM_DIO num_aio=[EMCMOT]NUM_AIO
loadusr -W ./rio_precompile
loadrt rio

loadrt pid num_chan=0

# add the rio and motion functions to threads
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rio.readwrite servo-thread

loadusr -W hal_manualtoolchange


# user-enable-out
net user-enable-out <= iocontrol.0.user-enable-out
net user-enable-out => rio.sys-enable

# user-request-enable
net user-request-enable <= iocontrol.0.user-request-enable
net user-request-enable => rio.sys-enable-request

# iocontrol-0-emc-enable-in
net iocontrol-0-emc-enable-in <= rio.sys-status
net iocontrol-0-emc-enable-in => iocontrol.0.emc-enable-in

# tool-prep-number
net tool-prep-number <= iocontrol.0.tool-prep-number
net tool-prep-number => hal_manualtoolchange.number

# tool-change
net tool-change <= iocontrol.0.tool-change
net tool-change => hal_manualtoolchange.change

# tool-changed
net tool-changed <= hal_manualtoolchange.changed
net tool-changed => iocontrol.0.tool-changed

# tool-prepared
net tool-prepared <= iocontrol.0.tool-prepare
net tool-prepared => iocontrol.0.tool-prepared

# setp
